CREATE TABLE cus (
  sno SERIALs PRIMARY KEY,
  customer_name VARCHAR(255),
  age INT,
  phone VARCHAR(15),
  location VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO cus (customer_name, age, phone, location) VALUES
('meghna Dwq', 24, '342-789-5432', 'Paris'),
('Jane Smith', 28, '987-654-3210', 'Los Angeles'),
('Robert Johnson', 35, '456-789-0123', 'Chicago'),
('Emily Davis', 22, '789-012-3456', 'San Francisco'),
('Michael Wilson', 30, '234-567-8901', 'Miami'),
('Olivia Brown', 27, '876-543-2109', 'Seattle'),
('William Moore', 32, '345-678-9012', 'Boston'),
('Sophia Lee', 29, '678-901-2345', 'Houston'),
('Daniel Taylor', 26, '123-890-4567', 'Dallas'),
('Emma Anderson', 31, '890-123-5678', 'Denver'),
('Alexander Martin', 33, '567-890-1234', 'Atlanta'),
('Ava White', 24, '012-345-6789', 'Phoenix'),
('Matthew Harris', 36, '789-012-3456', 'Detroit'),
('Isabella Jackson', 23, '234-567-8901', 'Philadelphia'),
('Ethan Thompson', 28, '987-654-3210', 'San Diego'),
('Mia Lewis', 25, '456-789-0123', 'Portland'),
('James Hall', 34, '789-012-3456', 'Minneapolis'),
('Sophie Scott', 30, '234-567-8901', 'Austin'),
('Benjamin Miller', 27, '876-543-2109', 'Nashville'),
('Lily Perez', 32, '345-678-9012', 'New Orleans'),
('Christopher Wilson', 29, '678-901-2345', 'Orlando'),
('Chloe Davis', 26, '123-890-4567', 'Charlotte'),
('Ryan Hernandez', 31, '890-123-5678', 'Las Vegas'),
('Aria Martinez', 33, '567-890-1234', 'Raleigh'),
('Jackson Robinson', 24, '012-345-6789', 'Indianapolis'),
('Avery Young', 36, '789-012-3456', 'Columbus'),
('Scarlett Turner', 23, '234-567-8901', 'San Antonio'),
('David Smith', 28, '987-654-3210', 'Kansas City'),
('Zoe Johnson', 35, '456-789-0123', 'Tampa'),
('Carter White', 22, '789-012-3456', 'St. Louis'),
('Penelope Moore', 30, '234-567-8901', 'Salt Lake City'),
('Nathan Davis', 27, '876-543-2109', 'Pittsburgh'),
('Grace Wilson', 32, '345-678-9012', 'Baltimore'),
('Liam Brown', 29, '678-901-2345', 'Cincinnati'),
('Ella Lee', 26, '123-890-4567', 'Milwaukee'),
('Owen Taylor', 31, '890-123-5678', 'Albuquerque'),
('Aurora Anderson', 33, '567-890-1234', 'Memphis'),
('Lucas Martin', 24, '012-345-6789', 'Louisville'),
('Aiden White', 36, '789-012-3456', 'Honolulu'),
('Hannah Harris', 23, '234-567-8901', 'Oklahoma City'),
('Henry Thompson', 28, '987-654-3210', 'El Paso'),
('Madison Lewis', 35, '456-789-0123', 'Omaha'),
('Elijah Hall', 22, '789-012-3456', 'Boise'),
('Lily Scott', 30, '234-567-8901', 'Anchorage');

SELECT *FROM cus;